events { }

http {

    server {
        listen 80;

        location / {
            default_type  application/octet-stream;
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;


        }
    }
}
